# ytl

./: -H  -Uri  .gitignore  BACKEND_STRUCTURE_COMPARISON.md  BUILD_READY.md  CATEGORY_SCREEN_FIXED.md  CLEANUP_COMPLETE.md  CLEANUP_EXECUTION_REPORT.md  CODEBASE_CLEANUP_PLAN.md  COMPILATION_FIXES_SUMMARY.md  DECOMPILED_INTEGRATION_PLAN.md  Dockerfile  ENHANCED_MATCHING_INSTRUCTIONS.txt  EXOPLAYER_INTEGRATION.md  FINAL_VALIDATION_SUMMARY.md  NAVIGATION_INTEGRATION_GUIDE.md  NAVIGATION_UPDATED.md  OPTIMIZATIONS.md  OPTIMIZED_SUPABASE_INTEGRATION.md  PHASE1_COMPLETE.md  PHASE1_STEP1_2_COMPLETE.md  PHASE1_STEP1_3_COMPLETE.md  PHASE1_STEP1_COMPLETE.md  PHASE1_TESTING_GUIDE.md  PHASE2_COMPLETE.md  PHASE3_COMPLETE.md  PHASE3_ICON_FIXES.md  PHASE4_COMPLETE.md  PHASE4_PROGRESS.md  PROJECT_VALIDATION_REPORT.md  QUICK_SETUP.md  README.md  README_DEPLOY.md  SETUP_GUIDE.md  STEP_2_IMPLEMENTATION_SUMMARY.md  STREAMING_VERIFICATION_GUIDE.md  SUPABASE_DIRECT_COMPLETE.md  SUPABASE_FIRST_IMPLEMENTATION.md  SUPABASE_SETUP.md  TMDB_API_ENABLED.md  (+9 more)
.github/workflows/: sync-worker.yml  video-hosting-worker.yml
.specify/memory/: constitution.md
.specify/templates/: plan-template.md
app/: build.gradle  proguard-rules.pro
app/schemas/com.movieapp.data.local.AppDatabase/: 1.json  2.json  4.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movieapp/: MainActivity.kt  MovieAppApplication.kt  OptimizedMovieAppApplication.kt
app/src/main/java/com/movieapp/data/api/: ApiInterface.kt  GenresResponse.kt  MovieApiService.kt  RetrofitInstance.kt  SupabaseApiInterface.kt  SupabaseUserApiInterface.kt
app/src/main/java/com/movieapp/data/auth/: AuthRepository.kt  AuthState.kt
app/src/main/java/com/movieapp/data/local/: AppDatabase.kt  CachedMovieDao.kt  CachedMovieEntity.kt  DatabaseProvider.kt  UserProfileDao.kt  UserProfileEntity.kt  ViewingHistoryCacheDao.kt  ViewingHistoryCacheEntity.kt  WatchProgressCacheDao.kt  WatchProgressCacheEntity.kt  WatchlistCacheDao.kt  WatchlistCacheEntity.kt
app/src/main/java/com/movieapp/data/model/: Dates.kt  Genre.kt  Metadata.kt  Movie.kt  MovieDetails.kt  MovieResponse.kt  MoviesList.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt  SupabaseEnrichedMovie.kt  SupabaseMovie.kt  WatchProgress.kt
app/src/main/java/com/movieapp/data/preferences/: SubtitlePreferences.kt  SubtitlePreferencesRepository.kt  TextScaleOption.kt  ThemeMode.kt  UserPreferences.kt  UserPreferencesRepository.kt  VideoQuality.kt
app/src/main/java/com/movieapp/data/repository/: CombinedMovieRepository.kt  MovieRepository.kt  SubtitleRepository.kt  SupabaseAuthRepository.kt  SupabaseClientProvider.kt  SupabaseMovieRepository.kt  UserProfileRepository.kt  ViewingHistoryRepository.kt  WatchProgressRepository.kt  WatchlistRepository.kt
app/src/main/java/com/movieapp/ui/components/: LoadingComponents.kt  VideoPlayer.kt
app/src/main/java/com/movieapp/ui/navigation/: BottomNavigation.kt  MovieAppNavigation.kt
app/src/main/java/com/movieapp/ui/screens/: BannerScreen.kt  BrowseScreen.kt  CategorizedHomeScreen.kt  CategoryDetailScreen.kt  DetailsScreen.kt  EnhancedHomeScreen.kt  EnhancedVideoPlayerScreen.kt  EnhancedWatchlistScreen.kt  HomeScreen.kt  MainContainerScreen.kt  MovieDetailScreen.kt  MovieListScreen.kt  MoviePlayerScreen.kt  OptimizedCategoryScreen.kt  ProfileScreen.kt  SearchScreen.kt  SettingsScreen.kt  StreamingHomeScreen.kt  SubtitleConfigurationScreen.kt
app/src/main/java/com/movieapp/ui/theme/: Theme.kt
app/src/main/java/com/movieapp/utils/: ApiConfig.kt  MatchingDiagnostics.kt  RetrofitInstance.kt  SupabaseRetrofitInstance.kt
app/src/main/java/com/movieapp/viewmodel/: AuthViewModel.kt  CategorizedHomeViewModel.kt  CategoryDetailViewModel.kt  MainViewModel.kt  MovieViewModel.kt  MovieViewModel.kt.backup  ProfileViewModel.kt  Repository.kt  SettingsViewModel.kt  StreamingViewModel.kt  SubtitleConfigViewModel.kt  WatchlistViewModel.kt
app/src/main/res/: ICONS_README.md
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/movieapp/data/repository/: CombinedMovieRepositoryTest.kt
app/src/test/java/com/movieapp/viewmodel/: StreamingViewModelTest.kt
docs/: COMPILATION_FIXES.md  STEP_3_IMPLEMENTATION_SUMMARY.md  STRUCTURAL_VALIDATION_DETAILED.md  VIDEO_PLAYER_403_FIX.md
specs/001-restore-the-original/: spec.md
supabase/.temp/: pooler-url  project-ref
supabase/functions/sync_movie_metadata/: index.ts
supabase/functions/video_hosting_worker/: index.ts  test.ts
supabase/migrations/: 20250825_add_trailer_columns.sql  20250825_sync_queue.sql  20250830_disable_auto_enqueue_trigger.sql  20250830_fix_movies_sync_queue_reason_type.sql  20250830_videos_queue.sql  20250902_add_signature_and_provider_maps.sql  20250902_videourl_unique_and_fingerprint.sql
